https://www.codejava.net/coding/file-encryption-and-decryption-simple-example
 AES.encrypt(key, inputFile, inputFile); // Sovrascrive il file originale con il file criptato
 AES.decrypt(key, inputFile, inputFile); // Decifra il file direttamente
 File encryptedFile = new File("src/in.enc"); // Specifica l'estensione .enc per il file criptato
import java.io.File;
import java.util.Scanner;

public class App {
    public static void main(String[] args) {
    	File inputFile = new File("src/in.png");
    	File encryptedFile = new File("src/in_2.enc");
    	Scanner input = new Scanner(System.in);
    	System.out.println("Inserire la password ");
    	String key = input.nextLine();
        key = AES.generateKeyFromPassword(key);
        
        
        //do while..
        System.out.println("Inserire la modalità ");
        int mode = input.nextInt();
       
        if (mode == 1) {
        	
        	try {
        		AES.encrypt(key, inputFile, encryptedFile);
            } catch (CryptoException ex) {
            System.out.println(ex.getMessage());
            ex.printStackTrace();
        }
        	System.out.println("Encryption complete");
        } else {
        	try {
        		AES.decrypt(key, inputFile, encryptedFile);
            } catch (CryptoException ex) {
                System.out.println(ex.getMessage());
                ex.printStackTrace();
            }
            System.out.println("Decryption complete");
        	
        }
        input.close();
    
    
    
    
    
    
    }
}

@Override
    public void actionPerformed(ActionEvent e) {
        if (e.getSource() == browseButton) {
            JFileChooser fileChooser = new JFileChooser();
            int returnValue = fileChooser.showOpenDialog(this);
            if (returnValue == JFileChooser.APPROVE_OPTION) {
                File selectedFile = fileChooser.getSelectedFile();
                

                keyField.setText(selectedFile.getAbsolutePath());
            }
        } else if (e.getSource() == encryptButton) {
            // Implementa la crittografia dei file
            // Ottieni la chiave dalla casella di testo
            String key = keyField.getText();
            // Implementa la crittografia e visualizza i risultati nella JTextArea logArea
            // Esempio: logArea.setText("File crittografato con successo!");
        } else if (e.getSource() == decryptButton) {
            // Implementa la decrittografia dei file
            // Ottieni la chiave dalla casella di testo
            String key = keyField.getText();
            // Implementa la decrittografia e visualizza i risultati nella JTextArea logArea
            // Esempio: logArea.setText("File decrittografato con successo!");
        }
    }
